<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
    <CustomAction
        Title="MegaMenu"
        Location="ClientSideExtension.ApplicationCustomizer"
        ClientSideComponentId="5066ddf0-65d2-4b0d-b6f6-1401eaaea914"
        ClientSideComponentProperties="{&quot;testMessage&quot;:&quot;Test message&quot;}">
    </CustomAction>
</Elements>